MONGO_URI='mongodb+srv://pankaj665493:e8wH1o6GNibxketr@pankaj.hodndaz.mongodb.net/?retryWrites=true&w=majority&appName=Pankaj'
# 'mongodb+srv://pankaj665493:e8wH1o6GNibxketr@pankaj.hodndaz.mongodb.net/?retryWrites=true&w=majority&appName=Pankaj'

# mongodb+srv://pankaj665493:e8wH1o6GNibxketr@pankaj.hodndaz.mongodb.net/